<!DOCTYPE html>
<html>

<head>
    <title>Total Control</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #FFF;
        }

        /* Encabezado */
        header {
            background-color: #8B0000;
            color: #FFF;
            padding: 20px;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }

        header img {
            width: 100px;
            height: 100px;
            margin-right: 20px;
        }

        /* Barra de navegación */
        nav {
            background-color: #8B0000;
            padding: 10px;
            margin-bottom: 10px;
            border-top: 1px solid #FFF;
            border-bottom: 1px solid #FFF;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #FFF;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #FFD700;
        }

        /* Contenido principal */
        main {
            margin: 20px;
        }

        h2 {
            color: #8B0000;
        }

        .games-table {
            width: 100%;
            border-collapse: collapse;
        }

        .games-table th,
        .games-table td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ccc;
        }

        .game img {
            width: 200px;
            height: 200px;
        }

        /* Pie de página */
        footer {
            background-color: #8B0000;
            padding: 10px;
            text-align: center;
            font-size: 12px;
        }

        /* Estilos responsivos */
        @media (max-width: 768px) {
            header {
                justify-content: center;
            }
            header img {
                margin-right: 0;
                margin-bottom: 10px;
            }
            .games-table td {
                font-size: 12px;
            }
        }
    </style>
</head>

<body>
    <header>
        <img src="/img/Logo.png" alt="Logo Tienda de Videojuegos">
        <h1>Total Control</h1>
    </header>

    <nav>
        <ul>
            <li><a href="Sobremi.html">Sobre mi</a></li>
            <li><a href="Formulario.html">Contacto</a></li>
        </ul>
    </nav>

    <main>
        <h2>Juegos de la semana</h2>
        <p>Aquí podrás encontrar reseñas, tráilers, noticias y ofertas de los juegos más populares y novedosos del
            momento. Podrás filtrar los juegos por género, plataforma, fecha de lanzamiento y calificación de los
            usuarios. También podrás participar en sorteos, encuestas y foros para compartir tu opinión y experiencia
            con otros jugadores. Si te gustan los videojuegos, esta es la página que estabas buscando</p>

        <table class="games-table">
            <thead>
                <tr>
                    <th>Juego</th>
                    <th>Precio</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <img src="/img/halojuego.jpeg" alt="Halo" width="25%">
                        <h3>Halo</h3>
                    </td>
                    <td>$29.99</td>
                </tr>
                <tr>
                    <td>
                        <img src="/img/gears.jpeg" width="25%" alt="gears of war">
                        <h3>gears of war</h3>
                    </td>
                    <td>$39.99</td>
                </tr>
                <tr>
                    <td>
                        <img src="/img/fallou.png" width="25%" alt="fallout" />
                        <h3>Fallout 76</h3>
                    </td>
                    <td>$19.99</td>
                </tr>
            </tbody>
        </table>

        <center>
            <video width="50%" height="auto" controls>
                <source src="/Videos/Gears.mp4" type="video/mp4">
                Tu navegador no soporta el elemento de video.
            </video>
        </center>
        <p>top video games</p>
        <ul>
            <li>The Legend of Zelda: Breath of the Wild</li>
            <li>Super Mario World</li>
            <li>Portal 2</li>
        </ul>
    </main>

    <footer>
        <p>&copy; 2023 Informacion de Videojuegos. Todos los derechos reservados.</p>
    </footer>
</body>

</html>
